name:                 WebScraping
version:              0.1.0.0
visibility:           public
id:                   WebScraping-0.1.0.0-inplace
key:                  WebScraping-0.1.0.0-inplace
license:              BSD-3-Clause
maintainer:           catarinecruz@alunos.utfpr.edu.br
author:               eniira
abi:                  inplace
exposed:              True
exposed-modules:      MyLib
import-dirs:
    "c:\\Users\\catar\\OneDrive\\Documentos\\Linguagens de Programacao\\WebScraping\\WebScraping\\dist-newstyle\\build\\x86_64-windows\\ghc-9.2.8\\WebScraping-0.1.0.0\\build"

library-dirs:
    "c:\\Users\\catar\\OneDrive\\Documentos\\Linguagens de Programacao\\WebScraping\\WebScraping\\dist-newstyle\\build\\x86_64-windows\\ghc-9.2.8\\WebScraping-0.1.0.0\\build"
    C:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    "c:\\Users\\catar\\OneDrive\\Documentos\\Linguagens de Programacao\\WebScraping\\WebScraping\\dist-newstyle\\build\\x86_64-windows\\ghc-9.2.8\\WebScraping-0.1.0.0\\build"
    C:\ghcup\msys64\mingw64\lib

data-dir:
    "c:\\Users\\catar\\OneDrive\\Documentos\\Linguagens de Programacao\\WebScraping\\WebScraping\\."

hs-libraries:         HSWebScraping-0.1.0.0-inplace
include-dirs:         C:\ghcup\msys64\mingw64\include
depends:
    async-2.2.4-eded547dd81dacc20aadbc07da0071ac7427ca2b base-4.16.4.0
    scalpel-0.6.2.1-391461d3f5eef323d2d8bfd7ec58a77a3028805a
    scalpel-core-0.6.2.1-297b23c7580bd94be6de8a097ad2108925506d8b

haddock-interfaces:
    "c:\\Users\\catar\\OneDrive\\Documentos\\Linguagens de Programacao\\WebScraping\\WebScraping\\dist-newstyle\\build\\x86_64-windows\\ghc-9.2.8\\WebScraping-0.1.0.0\\doc\\html\\WebScraping\\WebScraping.haddock"

haddock-html:
    "c:\\Users\\catar\\OneDrive\\Documentos\\Linguagens de Programacao\\WebScraping\\WebScraping\\dist-newstyle\\build\\x86_64-windows\\ghc-9.2.8\\WebScraping-0.1.0.0\\doc\\html\\WebScraping"
